<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<link href="css/index.css" type="text/css" rel="stylesheet">
<title>NEWSs-About us</title>
</head>
<body>
	<div class="data">
		<div class="cards" id="login">
			<div class="container">
				<img src="images/image1.png">
				<div class='bottom'>
					<p>
						<b>Name One</b><br>III MPCs<br>Roll No. 170807102095
					</p>
				</div>
			</div>

			<div class="container">
				<img src="images/image1.png">
				<div class='bottom'>
					<p>
						<b>Name Two</b><br>III MPCs<br>Roll No. 170807102096
					</p>
				</div>
			</div>
			<div class="container">
				<img src="images/image1.png">
				<div class='bottom'>
					<p>
						<b>Name Three</b><br>III MPCs<br>Roll No. 170807102097
					</p>
				</div>
			</div>
			<div class="container">
				<img src="images/image1.png">
				<div class='bottom'>
					<p>
						<b>Name Four</b><br>III MPCs<br>Roll No. 170807102098
					</p>
				</div>
			</div>
			<div class="container">
				<img src="images/image1.png">
				<div class='bottom'>
					<p>
						<b>Name Five</b><br>III MPCs<br>Roll No. 170807102095
					</p>
				</div>
			</div>
			<div class="container">
				<img src="images/image1.png">
				<div class='bottom'>
					<p>
						<b>Swaradeep</b><br>III MPCs<br>Roll No. 170807102095
					</p>
				</div>
			</div>
			<div class="container">
				<img src="images/image1.png">
				<div class='bottom'>
					<p>
						<b>Swaradeep</b><br>III MPCs<br>Roll No. 170807102095
					</p>
				</div>
			</div>
			<div class="container">
				<img src="images/image1.png">
				<div class='bottom'>
					<p>
						<b>Swaradeep</b><br>III MPCs<br>Roll No. 170807102095
					</p>
				</div>
			</div>
		</div>
	</div>
</body>
</html>